0	user_day_search	q
1	user_hour_search	q
2	user_day_item_search	q
3	user_hour_item_search	q
4	user_day_shop_search	q
5	user_hour_shop_search	q
6	user_day_cate_search	q
7	user_hour_cate_search	q
8	max_cp_cvr	q
9	min_cp_cvr	q
10	mean_cp_cvr	q
11	query_item_second_cate_sim	q
12	query_item_prop_sim	q
13	sub_maxtime_item_id	q
14	sub_mintime_item_id	q
15	sub_maxtime_shop_id	q
16	sub_mintime_shop_id	q
17	sub_maxtime_item_brand_id	q
18	sub_mintime_item_brand_id	q
19	sub_maxtime_second_cate	q
20	sub_mintime_second_cate	q
21	user_id	q
22	user_gender_id	q
23	user_age_level	q
24	user_occupation_id	q
25	user_star_level	q
26	is_morning	q
27	is_before_dawn	q
28	item_id	q
29	second_cate	q
30	item_brand_id	q
31	item_city_id	q
32	item_price_level	q
33	item_sales_level	q
34	item_pv_level	q
35	item_collected_level	q
36	context_page_id	q
37	hour	q
38	user_id_count#buy	q
39	user_id_count#visit	q
40	user_id_count#cvr	q
41	item_id_count#buy	q
42	item_id_count#visit	q
43	item_id_count#cvr	q
44	item_brand_id_count#buy	q
45	item_brand_id_count#visit	q
46	item_brand_id_count#cvr	q
47	second_cate_count#buy	q
48	second_cate_count#visit	q
49	second_cate_count#cvr	q
50	shop_id_count#buy	q
51	shop_id_count#visit	q
52	shop_id_count#cvr	q
53	cate_relative_price	q
54	cate_relative_sales	q
55	cate_relative_collected	q
56	brand_relative_price	q
57	brand_relative_sales	q
58	brand_relative_collected	q
59	shop_id	q
60	shop_review_num_level	q
61	shop_review_positive_rate	q
62	shop_star_level	q
63	shop_score_service	q
64	shop_score_delivery	q
65	shop_score_description	q
66	user_visit_second_cate#-1	q
67	user_visit_second_cate#-2	q
68	user_visit_shop_id#-1	q
69	user_visit_shop_id#-2	q
70	user_visit_item_id#-1	q
71	user_visit_item_id#-2	q
72	user_visit_second_cate#-2hour	q
73	user_visit_shop_id#-2hour	q
74	user_visit_item_id#-2hour	q
75	user_visit_second_cate#-1hour	q
76	user_visit_shop_id#-1hour	q
77	user_visit_item_id#-1hour	q
78	user_visit_second_cate#-30minute	q
79	user_visit_shop_id#-30minute	q
80	user_visit_item_id#-30minute	q
81	user_visit_second_cate#-15minute	q
82	user_visit_shop_id#-15minute	q
83	user_visit_item_id#-15minute	q
