train shape: (10432036, 31)
test sha[e: (519888, 30)
转化率: 0.0144947735993
train day : [1, 2, 3, 4, 5, 6, 7, 31]
test day : [7]
train 7day hours: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
test 7day hours: [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
第1天: 1340697 0.013609
第2天: 1289476 0.013290
第3天: 1236828 0.012378
第4天: 1157641 0.011367
第5天: 1200219 0.009772
第6天: 1934443 0.005498
第7天: 1077175 0.046089
第31天: 1195557 0.012838
用户数: 2958505 353263 0.47521251871834863
商品数: 84677 34980 0.9489994282447113
店铺数: 24942 14042 0.9757157100128186
第7天训练集和测试用户重复度: 0.1402298004602803
item_id由店铺唯一确定，即不同店铺下的同一款手机item_id不一样

缺失值统计：
instance_id:0 0.000000
item_id:0 0.000000
item_category_list:0 0.000000
item_brand_id:407068 0.039021
item_city_id:7356 0.000705
item_price_level:0 0.000000
item_sales_level:44911 0.004305
item_collected_level:0 0.000000
item_pv_level:0 0.000000
user_id:0 0.000000
user_gender_id:265923 0.025491
user_age_level:23890 0.002290
user_occupation_id:23890 0.002290
user_star_level:23890 0.002290
context_id:0 0.000000
context_page_id:0 0.000000
shop_id:0 0.000000
shop_review_num_level:0 0.000000
shop_review_positive_rate:359 0.000034
shop_star_level:0 0.000000
shop_score_service:1850 0.000177
shop_score_delivery:1850 0.000177
shop_score_description:1850 0.000177
is_trade:0 0.000000
day:0 0.000000
hour:0 0.000000
second_cate:0 0.000000
third_cate:6330986 0.606879

可能强特征:
1、用户今天浏览了多少个商品，每个商品浏览了多少次，这个商品次数拍第几名
2、同理店铺和类别